-------------------------------------------------------------------------------
Test set: com.scalesec.vulnado.VulnadoApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.937 s <<< FAILURE! - in com.scalesec.vulnado.VulnadoApplicationTests
contextLoads(com.scalesec.vulnado.VulnadoApplicationTests)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.web.context.support.GenericWebApplicationContext]: Constructor threw exception; nested exception is java.lang.NoClassDefFoundError: org/springframework/core/metrics/ApplicationStartup
Caused by: java.lang.NoClassDefFoundError: org/springframework/core/metrics/ApplicationStartup
Caused by: java.lang.ClassNotFoundException: org.springframework.core.metrics.ApplicationStartup

